# MonitorSensors

./: README.md  docker-compose.yml  pom.xml
sensors-app/: Dockerfile  pom.xml
sensors-app/src/main/java/com/khorunzhyn/sensors/: SensorsApplication.java
sensors-app/src/main/java/com/khorunzhyn/sensors/config/: SecurityConfig.java
sensors-app/src/main/java/com/khorunzhyn/sensors/controller/: AuthenticationUserController.java  CustomControllerAdvice.java  SensorRestController.java  SensorTypeRestController.java  SensorUnitRestController.java  SensorsRestController.java
sensors-app/src/main/java/com/khorunzhyn/sensors/dto/: RangeDto.java  SensorDto.java
sensors-app/src/main/java/com/khorunzhyn/sensors/enums/: SensorTypes.java  SensorUnits.java
sensors-app/src/main/java/com/khorunzhyn/sensors/mapper/: SensorObjectMapper.java
sensors-app/src/main/java/com/khorunzhyn/sensors/model/: AppSensorUser.java  Authority.java  Sensor.java  SensorRange.java  SensorType.java  SensorUnit.java
sensors-app/src/main/java/com/khorunzhyn/sensors/repository/: SensorRepository.java  SensorTypeRepository.java  SensorUnitRepository.java  UserRepository.java
sensors-app/src/main/java/com/khorunzhyn/sensors/security/: AppUserDetailsService.java
sensors-app/src/main/java/com/khorunzhyn/sensors/service/: ISensorService.java  SensorService.java  SensorTypeService.java  SensorUnitService.java
sensors-app/src/main/java/com/khorunzhyn/sensors/util/: StringUtil.java
sensors-app/src/main/resources/: application-docker.yml  application.yml
sensors-app/src/main/resources/db/migration/: V25_6_1__init_schema.sql  V25_6_2__fill_mandatory_tables.sql  V25_6_3__fill_sensors_table.sql  V25_6_4__init_user_table.sql  V25_6_5__init_user_authority.sql  V25_6_6__fill_user_authority.sql
sensors-app/src/test/java/com/khorunzhyn/sensors/: ApplicationTests.java
statistics-app/: Dockerfile  pom.xml
statistics-app/src/main/java/com/khorunzhyn/statistics/: StatisticsApplication.java
statistics-app/src/main/java/com/khorunzhyn/statistics/client/: ISensorsRestClient.java  SensorsRestClient.java
statistics-app/src/main/java/com/khorunzhyn/statistics/config/: ClientConfig.java
statistics-app/src/main/java/com/khorunzhyn/statistics/controller/: StatisticsRestController.java
statistics-app/src/main/java/com/khorunzhyn/statistics/dto/: RangeDto.java  SensorDto.java
statistics-app/src/main/java/com/khorunzhyn/statistics/mapper/: StatisticMapper.java
statistics-app/src/main/java/com/khorunzhyn/statistics/model/: Statistic.java
statistics-app/src/main/java/com/khorunzhyn/statistics/model/sensor/: Sensor.java  SensorRange.java  SensorType.java  SensorUnit.java
statistics-app/src/main/java/com/khorunzhyn/statistics/repository/: StatisticRepository.java
statistics-app/src/main/java/com/khorunzhyn/statistics/service/: StatisticService.java
statistics-app/src/main/resources/: application-docker.yml  application.yml
statistics-app/src/main/resources/db/migration/: V25_6_1__init_schema_sensor_stats.sql
statistics-app/src/test/java/com/khorunzhyn/statistics/: ApplicationTests.java
